
―――――――――――――――――――――――――――――――――――――――――――――――――――――――

東方二次創作　幻想人形演舞アペンド立ち絵集
　　　　　　　　　　　企画：FocasLens
　　　　　　　　　　　制作：幻想人形劇団

―――――――――――――――――――――――――――――――――――――――――――――――――――――――


◆はじめに
　一切の金銭が関わらないものに使用する場合に限り、自由に使用していただける素材です。
　この立ち絵集は「上海アリス幻樂団」様の著作物である東方Projectシリーズの二次創作作品です。
　お問い合わせ等は「FocasLens」または「幻想人形劇団」までお願いします。
　使用の際に報告等は必要ありませんが、「幻想人形演舞アペンド」の宣伝をしていただけると嬉しいです。（強制はしません）


【免責事項】
この立ち絵集は、上海アリス幻樂団様の「東方Project」の二次創作であり、非公式のものとなります。
お問い合せは「FocasLens」までお願いします。
この立ち絵集の著作権は「FocasLens」及び「幻想人形劇団」にあります。
オリジナル・改変物問わず、「FocasLens」及び「幻想人形劇団」以外の者が販売・配布等することは固くお断り致します。

この立ち絵集によって発生したいかなるトラブルに対して、制作者は一切の責任を負いません。
また、使用の際には以下に注意してください。

　・悪意ある改変は行わないこと。
　・誰かに迷惑をかけるような用途に使用しないこと。
　・その他良識の範囲内で使用すること。
　・金銭の関わるものに使用しないこと。


―――――――――――――――――――――――――――――――――――――――――――――――――――――――

幻想人形演舞アペンド公式サイト
　http://www.fo-lens.net/enbu_ap/

制作
　幻想人形劇団
　　twitter https://twitter.com/gn_gekidan

企画・配布
　FocasLens（代表：ふぉーかる）
　　HP   http://www.fo-lens.net/
　　Mail foooooocal@hotmail.co.jp

―――――――――――――――――――――――――――――――――――――――――――――――――――――――